profile {
    time = 6:00
    identity = true
}

profile {
    time = 22:00
    temperature = 5750
    gamma = 0.9
}

profile {
    time = 23:00
    temperature = 5500
    gamma = 0.8
}

profile {
    time = 0:00
    temperature = 5250
    gamma = 0.7
}
