$rosewater = rgb(f5e0dc)
$rosewaterA = f5e0dc

$flamingo = rgb(f2cdcd)
$flamingoA = f2cdcd

$pink = rgb(f5c2e7)
$pinkA = f5c2e7

$mauve = rgb(cba6f7)
$mauveA = cba6f7

$red = rgb(f38ba8)
$redA = f38ba8

$maroon = rgb(eba0ac)
$maroonA = eba0ac

$peach = rgb(fab387)
$peachA = fab387

$yellow = rgb(f9e2af)
$yellowA = f9e2af

$green = rgb(a6e3a1)
$greenA = a6e3a1

$teal = rgb(94e2d5)
$tealA = 94e2d5

$sky = rgb(89dceb)
$skyA = 89dceb

$sapphire = rgb(74c7ec)
$sapphireA = 74c7ec

$blue = rgb(89b4fa)
$blueA = 89b4fa

$lavender = rgb(b4befe)
$lavenderA = b4befe

$text = rgb(cdd6f4)
$textA = cdd6f4

$subtext1 = rgb(bac2de)
$subtext1A = bac2de

$subtext0 = rgb(a6adc8)
$subtext0A = a6adc8

$overlay2 = rgb(9399b2)
$overlay2A = 9399b2

$overlay1 = rgb(7f849c)
$overlay1A = 7f849c

$overlay0 = rgb(6c7086)
$overlay0A = 6c7086

$surface2 = rgb(585b70)
$surface2A = 585b70

$surface1 = rgb(45475a)
$surface1A = 45475a

$surface0 = rgb(313244)
$surface0A = 313244

$base = rgb(1e1e2e)
$baseA = 1e1e2e

$mantle = rgb(181825)
$mantleA = 181825

$crust = rgb(11111b)
$crustA = 11111b
