# include smth.conf
# TODO: Finish configuring

# Fonts
font_family      family='MonaspiceNe Nerd Font' postscript_name=MonaspiceNeNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# Cursor
cursor_shape                beam
cursor_shape_unfocused      hollow
cursor_beam_thickness       1.5
cursor_stop_blinking_after  5

scrollback_lines 4000
scrollback_indicator_opacity 0.2
touch_scroll_multiplier 5.0

mouse_hide_wait 3

url_style straight
show_hyperlink_targets yes

strip_trailing_spaces smart

sync_to_monitor yes
